In [22]:
import pandas as pd
import numpy as np
from datetime import date

In [45]:
df = pd.read_csv("./data/enchentes.csv", delimiter=";")
df["date"] = pd.to_datetime(df["date"], format="%Y-%m-%d")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         95 non-null     datetime64[ns]
 1   flood_quota  95 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.6 KB

Ordenando valores

In [48]:
df.sort_values(by='date', ascending=True, inplace=True)
df.reset_index(drop=True, inplace=True)

In [49]:
df

         date  flood_quota
0  1852-10-29        16.30
1  1855-11-20        13.30
2  1862-11-20         9.00
3  1864-09-17        10.00
4  1868-11-27        13.30
..        ...          ...
90 2014-06-29         8.13
91 2015-10-23        10.03
92 2017-06-01         8.71
93 2017-06-06         8.52
94 2022-05-05         9.40

[95 rows x 2 columns]

In [50]:
df.describe()

                                date  flood_quota
count                             95    95.000000
mean   1956-03-20 13:38:31.578947392    10.766105
min              1852-10-29 00:00:00     8.060000
25%              1931-07-08 12:00:00     9.420000
50%              1962-09-21 00:00:00    10.450000
75%              1983-01-08 12:00:00    11.755000
max              2022-05-05 00:00:00    17.100000
std                              NaN     1.947752

Ultimas 10 enchentes

In [55]:
last_10_df = df.tail(10)
df.tail(10)

         date  flood_quota
85 2010-04-26         8.46
86 2011-08-31         8.50
87 2011-09-09        12.60
88 2013-09-23        10.51
89 2014-06-09        10.18
90 2014-06-29         8.13
91 2015-10-23        10.03
92 2017-06-01         8.71
93 2017-06-06         8.52
94 2022-05-05         9.40

In [57]:
df.describe()

                                date  flood_quota
count                             95    95.000000
mean   1956-03-20 13:38:31.578947392    10.766105
min              1852-10-29 00:00:00     8.060000
25%              1931-07-08 12:00:00     9.420000
50%              1962-09-21 00:00:00    10.450000
75%              1983-01-08 12:00:00    11.755000
max              2022-05-05 00:00:00    17.100000
std                              NaN     1.947752

MÃ©dia = 9,5;
Minimo = 8,13;
MÃ¡ximo = 12,6;